# DB
MONGO_URI=mongodb+srv://<DbName>:<DbPassword>@cluster0.dwqhu93.mongodb.net/?appName=Cluster0

# PORT
PORT=3000

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d


# mailServices
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=matches what's in sandbox settings
MAILTRAP_SMTP_PASS=matches what's in sandbox settings

# OAuth-Google
GOOGLE_CLIENT_ID=123456789-abc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxx
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback


CLOUDINARY_NAME=your_cloudinary_name
COULDINARY_API_KEY=your_cloudinary_API_KEY
CLOUDINARY_API_SECRET=your_cloudinary_API_SECRET

REDIS_HOST=127.0.0.1
REDIS_PORT=6379